{
  "name": "meteora-studio-damm-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create-constant-product-pool": "tsx create-pool/src/constant-product.ts",
    "claim-lock-fees": "tsx claim-fees/src/claim-lock-fees.ts",
    "get-lock-fees": "tsx claim-fees/src/get-lock-fees.ts"
  },
  "keywords": [],
  "author": "@dannweeeee",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@mercurial-finance/dynamic-amm-sdk": "^1.1.23",
    "@mercurial-finance/vault-sdk": "^2.2.1",
    "@meteora-ag/dynamic-amm-sdk": "^1.3.5-rc.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}

